[database]
type = postgres
; url = Secret: GF_DATABASE_URL:latest # set with Cloud Run SECRET

[server]
# The public facing domain name used to access grafana from a browser
domain = dash.your.domain
http_port = 8080
root_url=https://dash.your.domain


[security]
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

[smtp]
enabled = true
host = your-email-smtp-server
; user = Secret: GF_SMTP_USER:latest # set with Cloud Run SECRET
; password = Secret: GF_SMTP_PASSWORD:latest # set with Cloud Run SECRET
from_address = hello@your.domain
from_name = FastDash Support
startTLS_policy = Mandatory  # Enforce startTLS to use TLS from the beginning of the connection

[emails]
welcome_email_on_sign_up = true
templates_pattern = emails/*.html, emails/*.txt
content_types = text/html
